#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/e-banking-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

jwt.secret =5f4dcc3b5aa765d61d8327deb882cf99d4f9a5d6f6f8f785fsfoz9456fs5z4ez8778